{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/admin",
      "destination": "https://womeco-admin.vercel.app"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://womeco-admin.vercel.app/:path*"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
